iconid ICON "cartmachine2.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Isaac Brodsky"
      VALUE "FileDescription", "CD+G Deck"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "cdgdeck"
      VALUE "LegalCopyright", "Isaac Brodsky"
      VALUE "OriginalFilename", "cdgdeck.exe"
      VALUE "ProductName", "CD+G Deck"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
